graphql.packages=kotlin,de.steinwachsit.reactivealltheway

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=12345
spring.data.mongodb.database=reactivealltheway
